<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ejercicio4_1.Vista.JuegoAlineacion"
             Title="Juego que ira cambiando la posicion de las etiquetas">
    <Grid x:Name="gridNoseNombre" Padding="28" RowSpacing="10" RowDefinitions="50,50,*">
        <HorizontalStackLayout Grid.Row="0" Spacing="10">
            <Label Text="Horizontal" VerticalOptions="Center"/>
            <Button 
                x:Name="btnStartHorizontal"
                Clicked="BtnStart_Clicked" Text="Start" />
            <Button x:Name="btnHorizontalCenter" Text="Center"
                    Clicked="BtnHorizontalCenter_Clicked"/>
            <Button Text="End" Clicked="BtnHorizontalEnd_Clicked"/>
            <Button Text="Fill" Clicked="BtnHorizontalFill_Clicked"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout Grid.Row="1" Spacing="10">
            <Label Text="Horizontal" VerticalOptions="Center"/>
            <Button Text="Start" Clicked="BtnVerticalStart_Clicked"/>
            <Button Text="Center" Clicked="BtnVerticalCenter_Clicked"/>
            <Button Text="End" Clicked="BtnVerticalEnd_Clicked"/>
            <Button Text="Fill" Clicked="BtnVerticalFill_Clicked"/>
        </HorizontalStackLayout>
        <Label x:Name="lblCambiante" Grid.Row="2" FontSize="25" BackgroundColor="Silver"  Text="Holaaaa gays"/>
    </Grid>
</ContentPage>